Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=Repulsion3DCore; Repulsion3DCore.cls
Module=Repulsion3DMod; Repulsion3DMod.bas
Module=SystemCommandsMod; SystemCommandsMod.bas
Startup="(None)"
HelpFile=""
Title="Repulsion 3D"
ExeName32="Repulsion 3D.dll"
Command32=""
Name="Repulsion3D"
HelpContextID="0"
Description="Repulsion 3D"
CompatibleMode="0"
CompatibleEXE32="..\Old Work\Programing Stuff\Repulsion\Repulsion.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SPECTRE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
