Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Class=Devices; Devices.cls
Class=Frame; Frame.cls
Class=Frames; Frames.cls
Class=Mesh; Mesh.cls
Class=Meshes; Meshes.cls
Class=Event3DEngine; Event3DEngine.cls
Module=Direct3DInfoMod; Direct3DInfoMod.bas
Module=EventAPIMod; EventAPIMod.bas
Class=Device; Device.cls
Class=EventEngine; EventEngine.cls
Class=MatrixCalculator; MatrixCalculator.cls
Class=EventPhysicsEngine; EventPhysicsEngine.cls
Class=DataClass; DataClass.cls
Class=CollisionDetection; CollisionDetection.cls
Module=ShaderFunctions; ShaderFunctions.bas
Class=EventMusicEngine; EventMusicEngine.cls
Module=ThreadingMod; ThreadingMod.bas
Class=EventEngineConsole; EventEngineConsole.cls
Startup="Sub Main"
HelpFile=""
Title="Event API"
ExeName32="Event API.dll"
Command32=""
Name="EventAPI"
HelpContextID="0"
Description="Event API"
CompatibleMode="0"
CompatibleEXE32="Wildfire API.dll"
MajorVer=0
MinorVer=5
RevisionVer=68
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=TextHandler
DeleteClass2=TextHandlers
DeleteClass3=TextString
DeleteClass4=TextStrings
